# .env.example
NODE_ENV=development
PORT=8626
DB_USER=user
DB_PASSWORD=user
MONGO_URI='mongodb+srv://'
TOKEN_SECRET=secrete_token
NOTIFY_EMAIL='emailaddress@gmail.com'
NOTIFY_EMAIL_PASSWORD='your email password'
FRONTEND_URL='http://localhost:4200/'
TWILIO_ACC_SID=paste_account_sid
TWILIO_AUTH_TOKEN=paste_auth_token
TWILIO_PHONE_NO='paste_twilio_phone_number'